server{
  listen 443 ssl;
  server_name skunert.42.fr;
  index start.html;

  ssl_certificate /etc/nginx/ssl/certificate.crt;
  ssl_certificate_key /etc/nginx/ssl/key.key;
  ssl_protocols TLSv1.3;

    location / {
        try_files $uri $uri/ =404;
    }

  location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass wordpress:9000;
  }
}
